
.cart{
      width:90%;
      margin:50px auto;
      /* position:relative; */
      height:100vh;
      
}
.cart-table{
    display: grid;
    grid-template-columns:1fr 50% 1fr 1fr;
    align-items: center;
    column-gap:10px;
    text-align:center;
}

.cart-table img{
      width:100%;
}

.underline-product{
      width:100%;
      height:4px;
      background-color: gainsboro;
      margin:10px 0;
}

.total-amount{
      width:67%;
      display:flex;
      justify-content:space-between;
      font-size:20px;
}
.billing{
      display:flex;
      flex-direction:column;
      gap:20px;
      margin-top:30px;

}

.billing button{
      width:100px;
}

.remove{
      font-size:20px;
      cursor: pointer;
}


.payment-details{
      position:absolute;
      width:100vw;
      height:100vh;
      display:flex;
      top:0;
      left:0;

      justify-content: center;
      align-items: center;
      background-color:rgb(249, 249, 249,.8);
      transform:scale(0);
    

}


.active{
      transform:scale(1);
    
}

form{
     
      background-color: white;
      padding:100px 20px;
      display:flex;
      flex-direction:column;
      gap:20px;
     border:1px solid black;
     border-radius:20px;
     align-items:center;
     width:50%;
     position:absolute;

   

}

form input{
      width:300px;
      height:30px;
      border:1px solid black;
      border-radius:5px;
      padding:4px;

}

.account-details{
      display:flex;
      flex-direction:column;
      gap:10px;
}

.close-overlay{

      position:absolute;
      right:20px;
      top:20px;
      font-size:25px;
      font-weight:600;
      cursor:pointer;

}

.close-overlay:hover{
      transform:scale(1.1);
}

.empty-cart{
      width:100vw;
      height:90vh;
      display:flex;
      justify-content:center;
      align-items:center;
      flex-direction: column;
      gap:20px;

}

.total-pay{
      display:flex;
      justify-content: space-between;
      width:300px;
}

@media (max-width:600px){
      .cart-table{

            grid-template-columns: 1fr 45% 1fr 1fr;
            column-gap:5px;
            font-size:10px;
      }

      .cart-table img{
            width:80px;
      }

      .billing{
            font-size:16px;
      }

      .total-amount{
            font-size:16px;
      }

      form{
     
            background-color: white;
            padding:100px 20px;
            display:flex;
            flex-direction:column;
            gap:20px;
           border:1px solid black;
           border-radius:20px;
           align-items:center;
           width:90%;
           position:absolute;
      
         
      
      }

      form input{
            width:250px;
      }

      .total-pay{
            width:250px;
      }

      .empty-cart h1{
            font-size:20px;
      }

}